<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Animation Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>

  <div class="heading" data-aos="fade-up">

    <h1>On a Bright Sunny Day....</h1>

    <img src="images/scroll.gif" alt="scroll" class="image">

  </div>

  <div class="heading" data-aos="flip-up">
    
    <h1>A man was running... <br> very fast...</h1>

    <img src="images/running.gif" alt="running" style="padding-top: 200px;">

  </div>

  <div class="heading" data-aos="fade-right">

    <h1>He fell... <br> Over a freaking bench HAHAHA</h1>

    <img src="images/falling.gif" alt="falling" style="padding-top: 200px;">

  </div>

  <div class="heading" data-aos="fade-left">

    <h1>He ran and ran and ran <br> He stole a bag from a very innocent woman</h1>

    <img src="images/stealing.gif" alt="stealing" class="stealing" >

  </div>

  <div class="heading" data-aos="zoom-in">

    <h1>He got so much money... <br> That he was happy and rich for the rest of his life</h1>

    <img src="images/rich.gif" alt="rich" class="stealing" >

  </div>

  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1200,
    });
  </script>

</body>

</html>